# cloud-hello-world

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  buildspec.yml  codebuild_install.sh  pom.xml
src/main/java/com/mvlbarcelos/cloud/helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/mvlbarcelos/cloud/helloworld/: HelloWorldControllerTest.java  HelloworldApplicationTests.java
terraform/: hello-world.tf  hello-world.tfvars  terraform.tfstate
terraform/modules/alb/: main.tf  output.tf  variables.tf
terraform/modules/code_build/: main.tf  variables.tf
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/ec2/templates/: id_rsa_development.pub  id_rsa_production.pub  id_rsa_test.pub  user_data.sh
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/iam_roles/: main.tf  output.tf  variables.tf
terraform/modules/nat_gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  output.tf  variables.tf
terraform/modules/security_group/: main.tf
terraform/modules/security_groups/: main.tf  output.tf  variables.tf
terraform/modules/subnet/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  output.tf  variables.tf
